# refactoringPJT

./: .gitignore  README.md
FinalPJT/: build.gradle
FinalPJT/app/: build.gradle  google-services.json
FinalPJT/app/src/androidTest/java/com/ssafy/finalpjt/: ExampleInstrumentedTest.kt
FinalPJT/app/src/main/: AndroidManifest.xml
FinalPJT/app/src/main/java/com/ssafy/finalpjt/: AddActivity.kt  AddActivityViewModel.kt  AddListFragment.kt  App.kt  BroadcastD.kt  DBHelper.kt  DetailActivity.kt  DetailActivityUpdate.kt  DetailActivityViewModel.kt  DetailUpdateActivity.kt  DetailUpdateActivityViewModel.kt  FragmentAddTodoViewModel.kt  FragmentGoals.kt  FragmentGoalsItem.kt  FragmentGoalsSubItem.kt  FragmentMain.kt  FragmentMainViewModel.kt  FragmentSetting.kt  FragmentShop.kt  FragmentShopViewModel.kt  FragmentTodo.kt  FragmentTodoList.kt  FragmentTodoListViewModel.kt  FragmentTodoViewModel.kt  Goals_Fragment1.kt  Goals_PagerAdapter.kt  JoinActivity.java  LicenseActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyFragment.kt  SampleData.kt  SharedPreferencesUtil.kt  SplashActivity.kt  StoreDTO.kt  StoreItem.kt  SubItemView.kt  Todo.kt  settingPreferenceFragment.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/activity/: AddActivity.kt  DetailActivity.kt  DetailUpdateActivity.kt  JoinActivity.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/adapter/: AddAdapter.kt  DetailAdapter.kt  FragmentGoalsItemAdapter.kt  FragmentGoalsPagerAdapter.kt  FragmentMainAdapter.kt  FragmentMyGoalsItemAdapter.kt  FragmentMyGoalsPagerAdapter.kt  FragmentShopAdapter.kt  TodoAdapter.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/database/: CarrotDatabase.kt  DatabaseApplicationClass.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/database/dao/: GoalDao.kt  GoalSubDao.kt  ShopDao.kt  TodoDao.kt  UserDao.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/database/dto/: Goal.kt  GoalSub.kt  Shop.kt  Todo.kt  User.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/database/repository/: GoalRepository.kt  GoalSubRepository.kt  ShopRepository.kt  TodoRepository.kt  UserRepository.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/db/: BaseAsyncTask.kt  CommonDAO.kt  CommonDAOFactory.kt  DBConst.kt  DbHelper.kt  GoalDataTask.kt  GoalSubDataTask.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/db/dao/: GoalDAO.kt  GoalSubDAO.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/db/database/: CarrotDatabase.kt  DatabaseApplicationClass.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/db/factory/: GoalDAOFactory.kt  GoalSubDAOFactory.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/db/model/: Goal.kt  GoalSub.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/fragment/: AddListFragment.kt  AddTodoListFragment.kt  FragmentGoals.kt  FragmentGoalsItem.kt  FragmentMain.kt  FragmentMyGoals.kt  FragmentMyGoalsItem.kt  FragmentSetting.kt  FragmentShop.kt  FragmentTodo.kt  FragmentTodoList.kt  settingPreferenceFragment.kt
FinalPJT/app/src/main/java/com/ssafy/finalpjt/viewmodel/: AddActivityViewModel.kt  DetailActivityViewModel.kt  DetailUpdateActivityViewModel.kt  FragmentAddTodoViewModel.kt  FragmentMainViewModel.kt  FragmentMyGoalsItemViewModel.kt  FragmentMyGoalsViewModel.kt  FragmentShopViewModel.kt  FragmentTodoListViewModel.kt  FragmentTodoViewModel.kt  LoginViewModel.kt
FinalPJT/app/src/main/res/font/: font.xml
FinalPJT/app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_detail_update.xml  activity_join.xml  activity_login.xml  addlist_layout.xml  app_bar_main.xml  content_main.xml  fragment_goals.xml  fragment_goals_item.xml  fragment_goals_sub_item.xml  fragment_license.xml  fragment_main.xml  fragment_setting.xml  fragment_shop.xml  fragment_todo.xml  goal_list_spinner.xml  goals_item_fragment.xml  goals_sub_item_fragment.xml  item_sub_goal_holder.xml  item_sub_goal_holder_et.xml  item_sub_goal_holder_tv.xml  main_list_item.xml  nav_header_main.xml  spin_dropdown.xml  store_item.xml  today_todo_item.xml  today_todo_list.xml
FinalPJT/app/src/main/res/menu/: activity_main_drawer.xml
FinalPJT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FinalPJT/app/src/main/res/xml/: settings_preference.xml
OpenSourceAndroid-master/app/: build.gradle
OpenSourceAndroid-master/app/src/androidTest/java/com/example/yoony/opensourceandroidproject/: ExampleInstrumentedTest.java
OpenSourceAndroid-master/app/src/main/: AndroidManifest.xml
OpenSourceAndroid-master/app/src/main/java/com/example/yoony/opensourceandroidproject/: DetailActivityUpdate.java  FragmentGoals.java  Goals_Fragment1.java  Goals_PagerAdapter.java  Goals_Sub.java  MainActivity.java
OpenSourceAndroid-master/app/src/main/java/com/ssafy/finalpjt/: AddActivity.kt  AddListFragment.kt  DBHelper.kt  DetailActivityUpdate.kt  FragmentSetting.kt  FragmentTodo.kt  Goals_Sub.kt  L.kt  LicenseActivity.kt  MainActivity.kt  SingerShopItem.kt  SingerViewer.kt  settingPreferenceFragment.kt
OpenSourceAndroid-master/app/src/main/java/com/ssafy/finalpjt/db/: BaseAsyncTask.kt  CommonDAO.kt  CommonDAOFactory.kt  GoalDataTask.kt
OpenSourceAndroid-master/app/src/main/res/drawable/: btn_color.xml  shape_sample_card_background_2.xml
OpenSourceAndroid-master/app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  fragment_goals.xml  goals_fragment1.xml  goals_fragment_list.xml  list_item.xml  nav_header_main.xml  today_todo.xml
OpenSourceAndroid-master/app/src/main/res/values/: font_style.xml  strings.xml  styles.xml
OpenSourceAndroid-master/app/src/main/res/values-v17/: styles.xml
OpenSourceAndroid-master/app/src/main/res/xml/: settings_preference.xml
OpenSourceAndroid-master/app/src/test/java/com/example/yoony/opensourceandroidproject/: ExampleUnitTest.java
OpenSourceAndroid-master/app/src/test/java/com/ssafy/finalpjt/: ExampleUnitTest.kt
(+16 files in other folders)
