<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name_et"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dxgulim"
            android:gravity="center"
            android:hint="@string/item_name"
            android:textColor="@android:color/black"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/point_et"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dxgulim"
            android:gravity="center"
            android:hint="@string/point"
            android:textColor="@android:color/black"
            android:inputType="number" />

        <ImageButton
            android:id="@+id/add_Btn"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_round"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_shop_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:verticalSpacing="30dp" />

</RelativeLayout>