<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="true">


        <LinearLayout
            android:id="@+id/linearItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:id="@+id/item_maintext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/goal"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <FrameLayout
                android:layout_width="316dp"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_main"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:progress="25"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressTint="#ff0000" />

                <TextView
                    android:id="@+id/percent_num_main"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/zero_percent"
                    android:textSize="16dp" />
            </FrameLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

